== Summary table ==
{| class="wikitable sortable" style="text-align:left"
|-
! Country !! Referendum law !! Binding referendum on demand !! Turnout threshold to be binding !! Referendum approval needed to amend constitution? !! Last referendum !! {{refh}}
|-
| {{flagicon|Australia}} [[Australia]] || [[Image:Yes check.svg|15px|Yes]]/[[Image:X mark.svg|15px|No]]  Referendum requirement created by the Constitution not by statute law || [[Image:X mark.svg|15px|No]] No || [[Double majority]] of 50% + 1 of all votes cast nationally, and by a majority of votes cast within a majority of the original states (4 of 6). If the amendment affects the parliamentary representation or the limits of one or more states, then a majority in those state(s) are also required. || [[Image:Yes check.svg|15px|Yes]] Referendums in Australia are exclusively used for the purpose of amending the Constitution || [[2023 Australian Indigenous Voice referendum|2023]] ||
|-
| {{flagicon|Austria}} [[Austria]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || {{N/A}} || [[Image:Yes check.svg|15px|Yes]]/[[Image:X mark.svg|15px|No]]  Comprehensive change || [[2013 Austrian conscription referendum|2013]] ||
|-
| {{flagicon|Belgium}} [[Belgium]] ||  [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || - || [[Image:X mark.svg|15px|No]] No || [[1950 Belgian monarchy referendum|1950]] ||
|-
| {{flagicon|Colombia}} [[Colombia]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 10% of registered voters needed || 25% || [[Image:X mark.svg|15px|No]] No  || [[2018 Colombian anti-corruption referendum|2018]] || <ref>{{Cite web |url=https://www.constituteproject.org/constitution/Colombia_2005.pdf |title=Constitution of Colombia |access-date=2019-01-20 |archive-date=2018-08-14 |archive-url=https://web.archive.org/web/20180814103714/https://www.constituteproject.org/constitution/Colombia_2005.pdf |url-status=live }}</ref>
|-
| {{flagicon|Croatia}} [[Croatia]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 10% of registered voters needed || None || {{N/A}}  || [[2013 Croatian constitutional referendum|2013]] ||
|-
| {{flagicon|Czechia}} [[Czech Republic]] || [[Image:X mark.svg|15px|No]] No on state level (except EU referendum), but on regional and municipal level allowed || [[Image:X mark.svg|15px|No]] No || None || [[Image:X mark.svg|15px|No]] No  || [[2003 Czech European Union membership referendum|2003]] ||
|-
| {{flagicon|Ecuador}} [[Ecuador]] || [[Image:Yes check.svg|15px|Yes]] Yes  ||  [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 10% of registered voters needed || 50% || [[Image:Yes check.svg|15px|Yes]] Yes || [[2018 Ecuadorian referendum and popular consultation|2018]] || <ref>{{Cite web |url=http://pdba.georgetown.edu/Constitutions/Ecuador/english08.html |title=Constitution of the Republic of Ecuador |access-date=2019-01-20 |archive-date=2019-05-11 |archive-url=https://web.archive.org/web/20190511121607/http://pdba.georgetown.edu/Constitutions/Ecuador/english08.html |url-status=live }}</ref>
|-
| {{flagicon|Estonia}} [[Estonia]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || None || [[Image:Yes check.svg|15px|Yes]]/[[Image:X mark.svg|15px|No]] chapters "General Provisions" and "Amendment of the Constitution"  || [[2003 Estonian European Union membership referendum|2003]] ||
|-
| {{flagicon|France}} [[France]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || None || [[Image:X mark.svg|15px|No]] No|| [[2005 French European Constitution referendum|2005]] ||
|-
| {{flagicon|Hungary}} [[Hungary]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 200,000 voters needed || 50% || [[Image:X mark.svg|15px|No]] No || [[2022 Hungarian LGBTQ in education referendum|2022]] ||
|-
| {{flagicon|Indonesia}} [[Indonesia]] || [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || - || [[Image:X mark.svg|15px|No]] No || - ||
|-
| {{flagicon|Ireland}} [[Ireland]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || None || [[Image:Yes check.svg|15px|Yes]] Yes ||[[2024 Irish constitutional referendums|March 2024]] ||
|-
| {{flagicon|Italy}} [[Italy]] || [[Image:Yes check.svg|15px|Yes]] Yes (only to abolish existing law or when it is requested to approve a constitutional change; see: [[referendums in Italy]]) || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 500,000 voters or 5 Regional Councils needed || 50% || [[Image:X mark.svg|15px|No]] No (only for advisory referendums, [[1989 Italian advisory referendum|like in 1989]]) || [[2025 Italian referendum|2025]] ||
|-
| {{flagicon|Liechtenstein}} [[Liechtenstein]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 1,500 voters needed || 50% || [[Image:Yes check.svg|15px|Yes]] Yes || [[2024 Liechtenstein referendums|2024]] || <ref>{{Cite web |url=http://hrlibrary.umn.edu/research/liechtenstein-constitution.pdf |title=Constitution of Liechtenstein |access-date=2019-01-20 |archive-date=2020-11-01 |archive-url=https://web.archive.org/web/20201101105256/http://hrlibrary.umn.edu/research/liechtenstein-constitution.pdf |url-status=live }}</ref>
|-
| {{flagicon|Lithuania}} [[Lithuania]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || At least 33% of registered voters in favour ||  [[Image:Yes check.svg|15px|Yes]]/[[Image:X mark.svg|15px|No]]  Amendments to chapters 1 and 14 || [[2019 Lithuanian constitutional referendum|2019]] ||
|-
| {{flagicon|Malaysia}} [[Malaysia]] || [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || - || [[Image:X mark.svg|15px|No]] No || - ||
|-
| {{flagicon|North Korea}} [[North Korea]] || [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || - || [[Image:X mark.svg|15px|No]] No || - ||
|-
| {{flagicon|Norway}} [[Norway]] || [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || - || [[Image:X mark.svg|15px|No]] No || [[1994 Norwegian European Union membership referendum|1994]] ||
|-
| {{flagicon|Philippines}} [[Philippines]] || [[Image:Yes check.svg|15px|Yes]]/[[Image:X mark.svg|15px|No]]  Law on initiatives on amending constitution ruled by the [[Supreme Court of the Philippines|Supreme Court]] as "fatally defective", can still be used for other types of initiatives || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 10% of registered voters, with  3% in every [[Legislative districts of the Philippines|legislative district]] needed|| None || [[Image:Yes check.svg|15px|Yes]] Yes || [[2021 Palawan division plebiscite|2021]] ||
|-
| {{flagicon|Poland}} [[Poland]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || 50% || [[Image:X mark.svg|15px|No]] No || [[2023 Polish referendum|2023]] ||
|-
| {{flagicon|Romania}} [[Romania]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || 30% || [[Image:Yes check.svg|15px|Yes]] Yes || [[2019 Romanian referendum|2019]] ||
|-
| {{flagicon|Slovakia}} [[Slovakia]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 350,000 voters needed || 50% || [[Image:X mark.svg|15px|No]] No || [[2023 Slovak constitutional referendum|2023]] || <ref>{{Cite web |url=https://www.prezident.sk/upload-files/46422.pdf |title=Constitution of the Slovak Republic |access-date=2019-01-20 |archive-date=2022-04-23 |archive-url=https://web.archive.org/web/20220423200816/https://www.prezident.sk/upload-files/46422.pdf |url-status=live }}</ref>
|-
| {{flagicon|Slovenia}} [[Slovenia]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 40,000 voters needed || 50% || [[Image:X mark.svg|15px|No]] No || [[2018 Slovenian railway referendum|2018]] ||
|-
| {{flagicon|Sweden}} [[Sweden]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || {{N/A}} || [[Image:X mark.svg|15px|No]] No || [[2003 Swedish euro referendum|2003]] ||
|-
| {{flagicon|Switzerland}} [[Switzerland]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 50,000 voters needed || None || [[Image:Yes check.svg|15px|Yes]] Yes || [[:Category:Referendums in Switzerland|ongoing]] ||
|-
| {{flagicon|Saudi Arabia}} [[Saudi Arabia]] || [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || -  || [[Image:X mark.svg|15px|No]] No || - ||
|-
| {{flagicon|South Korea}} [[South Korea]] ||[[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || 50%  || [[Image:Yes check.svg|15px|Yes]] Yes || [[1987 South Korean constitutional referendum|1987]] || <ref>{{Cite web |url=https://www.wipo.int/edocs/lexdocs/laws/en/kr/kr061en.pdf |title=The Constitution of Republic of Korea |access-date=2019-01-20 |archive-date=2018-09-20 |archive-url=https://web.archive.org/web/20180920165002/http://www.wipo.int/edocs/lexdocs/laws/en/kr/kr061en.pdf |url-status=live }}</ref>
|-
| {{flagicon|Taiwan}} [[Taiwan]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:Yes check.svg|15px|Yes]] Yes<br />Signatures of 1.5% of registered voters needed || At least 25% of registered voters in favour  || [[Image:Yes check.svg|15px|Yes]] Constitutional amendments regulated by Additional Articles of the Constitution, not by statute law || [[2022 Taiwanese constitutional referendum|2022]] ||
|-
| {{flagicon|TR}} [[Turkey]] || [[Image:Yes check.svg|15px|Yes]] Yes || [[Image:X mark.svg|15px|No]] No || None  || [[Image:X mark.svg|15px|No]] No || [[2017 Turkish constitutional referendum|2017]] ||
|-
| {{flagicon|UK}} [[United Kingdom]] || [[Image:Yes check.svg|15px|Yes]] Yes - Each referendum requires a separate Act of Parliament || [[Image:X mark.svg|15px|No]] No || No standing requirement; the determination of a threshold is a political decision for each referendum. The UK has no history of applying special thresholds, with very few exceptions. || [[Image:X mark.svg|15px|No]] No || [[2016 United Kingdom European Union membership referendum|2016]] || <ref name="Independent Commission on Referendums-2018">{{Cite web |title=Report of the Independent Commission on Referendums |url=https://www.ucl.ac.uk/constitution-unit/sites/constitution-unit/files/ICR_Final_Report.pdf |last=Independent Commission on Referendums |date=2025-07-01 |url-status=live |access-date=2025-06-12 |format=PDF |isbn=978-1-903903-83-4}}</ref><ref name="Commission on the Conduct of Referendums-1996">{{Cite web |title=Report of the Commission on the Conduct of Referendums |url=https://www.ucl.ac.uk/constitution-unit/sites/constitution_unit/files/7.pdf |last=Commission on the Conduct of Referendum |url-status=live |author-link= |year=1996 |format=PDF}}</ref><ref name="Gordon-2020">{{cite journal |last1=Gordon |first1=Michael |title=Referendums in the UK Constitution: Authority, Sovereignty and Democracy after Brexit |journal=[[European Constitutional Law Review]] |date=June 2020 |volume=16 |issue=2 |pages=213–248 |doi=10.1017/S1574019620000152 |url=https://www.cambridge.org/core/journals/european-constitutional-law-review/article/referendums-in-the-uk-constitution-authority-sovereignty-and-democracy-after-brexit/CF76857558555AED5EFF02BA803E93C4 |access-date=10 June 2025}}</ref><ref name="Qvortrup-2023">{{cite journal |last1=Qvortrup |first1=Matt |last2=Trueblood |first2=Leah |title=The case for supermajority requirements in referendums |journal=[[International Journal of Constitutional Law]] |date=30 May 2023 |volume=21 |issue=1 |pages=187–204 |doi=10.1093/icon/moad013 |url=https://academic.oup.com/icon/article/21/1/187/7079631 |access-date=10 June 2025}}</ref>
|-
| {{flagicon|USA}} [[United States]] || [[Image:X mark.svg|15px|No]] No || [[Image:X mark.svg|15px|No]] No || -  || [[Image:X mark.svg|15px|No]] No || - ||
|}
